digraph {
	graph [size="27.45,27.45"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4816699328 [label="
 (3518)" fillcolor=darkolivegreen1]
	4815653136 [label=SqueezeBackward1]
	4738299312 -> 4815653136
	4738299312 [label=AddmmBackward0]
	4815654288 -> 4738299312
	4817231840 [label="linear.bias
 (1)" fillcolor=lightblue]
	4817231840 -> 4815654288
	4815654288 [label=AccumulateGrad]
	4816541856 -> 4738299312
	4816541856 [label=MeanBackward1]
	4816546176 -> 4816541856
	4816546176 [label=StackBackward0]
	4816546944 -> 4816546176
	4816546944 [label=AddBackward0]
	4816542096 -> 4816546944
	4816542096 [label=AddmmBackward0]
	4816547952 -> 4816542096
	4817229920 [label="conv2.convs.<siRNA___to___interaction>.lin_l.bias
 (16)" fillcolor=lightblue]
	4817229920 -> 4816547952
	4816547952 [label=AccumulateGrad]
	4816547616 -> 4816542096
	4816547616 [label=DivBackward0]
	4816547280 -> 4816547616
	4816547280 [label=ScatterAddBackward0]
	4816548528 -> 4816547280
	4816548528 [label=IndexSelectBackward0]
	4816546656 -> 4816548528
	4816546656 [label=MulBackward0]
	4816546224 -> 4816546656
	4816546224 [label=ReluBackward0]
	4816547856 -> 4816546224
	4816547856 [label=AddBackward0]
	4816546032 -> 4816547856
	4816546032 [label=AddmmBackward0]
	4816549200 -> 4816546032
	4817226240 [label="conv1.convs.<siRNA___self_loop___siRNA>.lin_l.bias
 (32)" fillcolor=lightblue]
	4817226240 -> 4816549200
	4816549200 [label=AccumulateGrad]
	4816549296 -> 4816546032
	4816549296 [label=TBackward0]
	4816540320 -> 4816549296
	4817225120 [label="conv1.convs.<siRNA___self_loop___siRNA>.lin_l.weight
 (32, 64)" fillcolor=lightblue]
	4817225120 -> 4816540320
	4816540320 [label=AccumulateGrad]
	4816547664 -> 4816547856
	4816547664 [label=MmBackward0]
	4816548144 -> 4816547664
	4816548144 [label=TBackward0]
	4816546368 -> 4816548144
	4817226960 [label="conv1.convs.<siRNA___self_loop___siRNA>.lin_r.weight
 (32, 64)" fillcolor=lightblue]
	4817226960 -> 4816546368
	4816546368 [label=AccumulateGrad]
	4816547328 -> 4816542096
	4816547328 [label=TBackward0]
	4553913152 -> 4816547328
	4817229680 [label="conv2.convs.<siRNA___to___interaction>.lin_l.weight
 (16, 32)" fillcolor=lightblue]
	4817229680 -> 4553913152
	4553913152 [label=AccumulateGrad]
	4816549008 -> 4816546944
	4816549008 [label=MmBackward0]
	4816548816 -> 4816549008
	4816548816 [label=MulBackward0]
	4816548576 -> 4816548816
	4816548576 [label=ReluBackward0]
	4816547904 -> 4816548576
	4816547904 [label=MeanBackward1]
	4816547376 -> 4816547904
	4816547376 [label=StackBackward0]
	4816547712 -> 4816547376
	4816547712 [label=AddBackward0]
	4816550064 -> 4816547712
	4816550064 [label=AddmmBackward0]
	4816545408 -> 4816550064
	4807119792 [label="conv1.convs.<siRNA___to___interaction>.lin_l.bias
 (32)" fillcolor=lightblue]
	4807119792 -> 4816545408
	4816545408 [label=AccumulateGrad]
	4816541712 -> 4816550064
	4816541712 [label=TBackward0]
	4816545312 -> 4816541712
	4807185248 [label="conv1.convs.<siRNA___to___interaction>.lin_l.weight
 (32, 64)" fillcolor=lightblue]
	4807185248 -> 4816545312
	4816545312 [label=AccumulateGrad]
	4816548624 -> 4816547712
	4816548624 [label=MmBackward0]
	4816546416 -> 4816548624
	4816546416 [label=TBackward0]
	4816544784 -> 4816546416
	4816698208 [label="conv1.convs.<siRNA___to___interaction>.lin_r.weight
 (32, 22)" fillcolor=lightblue]
	4816698208 -> 4816544784
	4816544784 [label=AccumulateGrad]
	4816546848 -> 4816547376
	4816546848 [label=AddBackward0]
	4816544832 -> 4816546848
	4816544832 [label=AddmmBackward0]
	4816546128 -> 4816544832
	4817226000 [label="conv1.convs.<mRNA___to___interaction>.lin_l.bias
 (32)" fillcolor=lightblue]
	4817226000 -> 4816546128
	4816546128 [label=AccumulateGrad]
	4816547088 -> 4816544832
	4816547088 [label=TBackward0]
	4816546608 -> 4816547088
	4817225920 [label="conv1.convs.<mRNA___to___interaction>.lin_l.weight
 (32, 256)" fillcolor=lightblue]
	4817225920 -> 4816546608
	4816546608 [label=AccumulateGrad]
	4816545456 -> 4816546848
	4816545456 [label=MmBackward0]
	4816545120 -> 4816545456
	4816545120 [label=TBackward0]
	4816546080 -> 4816545120
	4817225360 [label="conv1.convs.<mRNA___to___interaction>.lin_r.weight
 (32, 22)" fillcolor=lightblue]
	4817225360 -> 4816546080
	4816546080 [label=AccumulateGrad]
	4816545696 -> 4816549008
	4816545696 [label=TBackward0]
	4816547184 -> 4816545696
	4817230000 [label="conv2.convs.<siRNA___to___interaction>.lin_r.weight
 (16, 32)" fillcolor=lightblue]
	4817230000 -> 4816547184
	4816547184 [label=AccumulateGrad]
	4816547808 -> 4816546176
	4816547808 [label=AddBackward0]
	4816548048 -> 4816547808
	4816548048 [label=AddmmBackward0]
	4816547040 -> 4816548048
	4817231360 [label="conv2.convs.<mRNA___to___interaction>.lin_l.bias
 (16)" fillcolor=lightblue]
	4817231360 -> 4816547040
	4816547040 [label=AccumulateGrad]
	4816547136 -> 4816548048
	4816547136 [label=DivBackward0]
	4816548240 -> 4816547136
	4816548240 [label=ScatterAddBackward0]
	4816544880 -> 4816548240
	4816544880 [label=IndexSelectBackward0]
	4816544688 -> 4816544880
	4816544688 [label=MulBackward0]
	4816545168 -> 4816544688
	4816545168 [label=ReluBackward0]
	4816544208 -> 4816545168
	4816544208 [label=AddBackward0]
	4816544400 -> 4816544208
	4816544400 [label=AddmmBackward0]
	4816543584 -> 4816544400
	4817228000 [label="conv1.convs.<mRNA___self_loop___mRNA>.lin_l.bias
 (32)" fillcolor=lightblue]
	4817228000 -> 4816543584
	4816543584 [label=AccumulateGrad]
	4816543344 -> 4816544400
	4816543344 [label=TBackward0]
	4816542912 -> 4816543344
	4817227760 [label="conv1.convs.<mRNA___self_loop___mRNA>.lin_l.weight
 (32, 256)" fillcolor=lightblue]
	4817227760 -> 4816542912
	4816542912 [label=AccumulateGrad]
	4816545216 -> 4816544208
	4816545216 [label=MmBackward0]
	4816544976 -> 4816545216
	4816544976 [label=TBackward0]
	4816542864 -> 4816544976
	4817228080 [label="conv1.convs.<mRNA___self_loop___mRNA>.lin_r.weight
 (32, 256)" fillcolor=lightblue]
	4817228080 -> 4816542864
	4816542864 [label=AccumulateGrad]
	4816546896 -> 4816548048
	4816546896 [label=TBackward0]
	4816544544 -> 4816546896
	4817231120 [label="conv2.convs.<mRNA___to___interaction>.lin_l.weight
 (16, 32)" fillcolor=lightblue]
	4817231120 -> 4816544544
	4816544544 [label=AccumulateGrad]
	4816550448 -> 4816547808
	4816550448 [label=MmBackward0]
	4816548816 -> 4816550448
	4816543968 -> 4816550448
	4816543968 [label=TBackward0]
	4816544304 -> 4816543968
	4817231440 [label="conv2.convs.<mRNA___to___interaction>.lin_r.weight
 (16, 32)" fillcolor=lightblue]
	4817231440 -> 4816544304
	4816544304 [label=AccumulateGrad]
	4816545936 -> 4738299312
	4816545936 [label=TBackward0]
	4816545792 -> 4816545936
	4817231920 [label="linear.weight
 (1, 16)" fillcolor=lightblue]
	4817231920 -> 4816545792
	4816545792 [label=AccumulateGrad]
	4815653136 -> 4816699328
	4816204448 [label="
 (3518, 1)" fillcolor=darkolivegreen3]
	4738299312 -> 4816204448
	4816204448 -> 4816699328 [style=dotted]
}
